<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background-color: #111;
      }
      .glow-btn {
        padding: 0.8rem 3rem;
        font-size: 16px;
        border-radius: 3px;
        border: none;
        transition: all 500ms linear;
        cursor: pointer;
      }
      .glow-btn:hover {
        box-shadow: 4px 4px 10px 10px rgba(255, 0, 0, 0.5),
          -4px -4px 10px 10px rgba(255, 0, 0, 0.5);
        background-color: #eb2f06;
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="glow-btn">Hover Me</button>
  </body>
</html>
