<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .container {
            height: 450px;
            width: 400px;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            background-color: #ecf0f1;
        }

        #passinput {
            margin-top: 50px;
            width: 80%;
            padding: 10px 10px;
            font-size: 20px;
            border-radius: 5px;
            outline: none;
            border: none;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
        }

        .checking {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 200px;
            text-transform: capitalize;
            align-items: flex-start;
            width: 80%;
            color: #95a5a6;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <!-- 
    At least 8 characters—the more characters, the better.
    A mixture of both uppercase and lowercase letters.
    A mixture of letters and numbers.
    Inclusion of at least one special character, e.g., ! @ # ? ] Note: do not use < or> in your password, as both can
        cause problems in Web browsers. -->



    <div class="container">
        <input type="text" id="passinput" onkeyup="validate(this.value)">

        <div class="checking">
            <label class="passcheck">minimum 8 characters</label>
            <label class="passcheck">containing uppercase</label>
            <label class="passcheck">containing lowercase</label>
            <label class="passcheck">containing numbers</label>
            <label class="passcheck">containing special characters</label>
        </div>
    </div>

    <script>

        const labels = document.querySelectorAll('.passcheck');
        const input = document.querySelector('#passinput');

        const right = '#27ae60'
        const wrong = '#e84118'

        function validate(value)
        {
            const capital = new RegExp('(?=.*[A-Z])');
            const lower = new RegExp('(?=.*[a-z])');
            const numbers = new RegExp('(?=.*[0-9])');
            const special = new RegExp('(?=.*[@!#\$%\^&\*])');

            if (value.length >= 8)
            {
                labels[0].style.color = right;
            } else
            {
                labels[0].style.color = wrong;
            }

            if (capital.test(value))
            {
                labels[1].style.color = right;
            } else
            {
                labels[1].style.color = wrong;
            }

            if (lower.test(value))
            {
                labels[2].style.color = right;
            } else
            {
                labels[2].style.color = wrong;
            }

            if (numbers.test(value))
            {
                labels[3].style.color = right;
            } else
            {
                labels[3].style.color = wrong;
            }

            if (special.test(value))
            {
                labels[4].style.color = right;
            } else
            {
                labels[4].style.color = wrong;
            }

            if (value.length >= 8 && capital.test(value) && lower.test(value) && numbers.test(value) && special.test(value))
            {
                input.style.border = '1.5px solid ' + right
            }
            else
            {
                input.style.border = '1.5px solid #e84118'
            }


        }




    </script>
</body>

</html>