<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random-Color-Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "system-ui";
      }
      body {
        width: 100vw;
        height: 100vh;
        position: relative;
      }
      .container {
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      button {
        padding: 0.8rem 2.5rem;
        outline: none;
        border: 1px solid white;
        border-radius: 5px;
        font-size: 16px;
        margin: 30px 0;
      }
      h1 {
        font-size: 64px;
        text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="colorCode">#ffffff</h1>
      <div>
        <button onclick="copyColor()">Copy</button>
        <button onclick="generateColor()">Next</button>
      </div>
    </div>

    <script>
      const container = document.querySelector(".container");
      const colorCode = document.querySelector(".colorCode");
      const generateColor = () => {
        const color = Math.floor(Math.random() * 16777216).toString();
        container.style.backgroundColor = `#${color}`;
        colorCode.innerHTML = `#${color}`;
      };
      const copyColor = () => {
        console.log(colorCode.innerHTML);
        colorCode.innerHTML.select();
        colorCode.setSelectionRange(0, 99999);
        document.execCommand("copy");
      };
    </script>
  </body>
</html>
