<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2c3e50;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #loader {
        width: 6rem;
        height: 6rem;
        /* background-color: white; */
        border-radius: 50%;
        border: 0.8rem solid white;
        border-top: 0.8rem solid #2ecc71;
        animation: loader 2s infinite ease-in-out;
      }

      @keyframes loader {
          0%{
              transform: rotate(0deg);
          }
          100%{
              transform: rotate(360deg);
          }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="center">
        <span id="loader"></span>
      </div>
    </div>
  </body>
</html>
