<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .main {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .loader {
            width: 50px;
            height: 50px;
            background-color: transparent;
            border: 10px solid transparent;
            border-radius: 50%;
            border-top: 10px solid blue;
            animation: spin 2s infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);

            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="loader">

        </div>
    </div>

</body>

</html>