<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      table {
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 3px;
      }
      thead {
        color: white;
        background-color: #4cd137;
      }
      th {
        padding: 5px 25px;
      }
      tbody tr {
        background-color: rgb(243, 239, 239);
      }
      td {
        padding: 2px 5px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>Table Design</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Class</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Piyush</td>
          <td>15</td>
          <td>9th</td>
        </tr>
        <tr>
          <td>Kumar</td>
          <td>19</td>
          <td>12th</td>
        </tr>
        <tr>
          <td>Kumar</td>
          <td>19</td>
          <td>12th</td>
        </tr>
        <tr>
          <td>Kumar</td>
          <td>19</td>
          <td>12th</td>
        </tr>
        <tr>
          <td>Kumar</td>
          <td>19</td>
          <td>12th</td>
        </tr>
        <tr>
          <td>Kumar</td>
          <td>19</td>
          <td>12th</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
