<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smoke</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }

      .main li {
        text-transform: uppercase;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100px;
        transition: all 1s linear;
        color: white;
        list-style: none;
        display: inline-block;
        margin: .8rem;
      }

      ul:hover li {
        transform: translateY(-80px) rotate(20deg);
        filter: blur(8px);
        text-shadow: 2px 4px 20px 0px  yellow;
        color: black;
      }

      li:nth-child(1) {
        transition-delay: 0s;
      }

      li:nth-child(2) {
        transition-delay: .2s;
      }

      li:nth-child(3) {
        transition-delay: .4s;
      }

      li:nth-child(4) {
        transition-delay: .6s;
      }

      li:nth-child(5) {
        transition-delay: .8s;
      }
      li:nth-child(6) {
        transition-delay: 1s;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <ul>
        <li>P</li>
        <li>i</li>
        <li>y</li>
        <li>u</li>
        <li>s</li>
        <li>h</li>
      </ul>
    </div>
  </body>
</html>
