<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      @font-face {
        font-family: "digital-7";
        src: url("digital-7.ttf");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: gray;
      }
      .clock {
        background-color: #2d3436;
        width: 450px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.5);
      }
      .screen {
        width: 350px;
        height: 200px;
        border-radius: 20px;
        background-color: #badc58;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-family: digital-7;
      }
      #time {
        font-size: 7rem;
      }
      #date {
        font-size: 4rem;
      }

      @media (max-width: 400px) {
        .clock {
          width: 400px;
          height: 250px;
        }
        .screen {
          width: 250px;
          height: 150px;
        }
        #time{
          font-size: 4rem;
        }
        #date{
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="screen">
        <div id="time"></div>
        <div id="date"></div>
      </div>
    </div>
    <script>
      let time = document.getElementById("time");
      let dat = document.getElementById("date");

      setInterval(clock, 1000);

      function clock() {
        let date = new Date();
        time.innerText = `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;
        dat.innerText = `${date.getDate()}:${date.getMonth()}:${date.getFullYear()}`;
      }
    </script>
  </body>
</html>
