<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay Effect</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            background: rgb(60, 235, 255);
            background: linear-gradient(174deg, rgba(60, 235, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        h2 {
            text-transform: uppercase;

        }

        p{
            padding: 15px 0px;
        }

        .btn {
            background-color: yellow;
            padding: 10px 15px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        figure {
            width: 300px;
            height: 400px;
            overflow: hidden;
            position: relative;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
        }

        .container {
            display: flex;
            justify-content: center;
        }


        figure img {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: all 1s linear;
        }



        figcaption {
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            opacity: 0;
            transition: all 1s linear;

        }


        figure:hover img {
            transform: scale(1.3);
        }

        figure:hover figcaption {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>Image Overlay Effect</h1>
    <div class="container">
        <figure>
            <img src="bg.jpg" alt="">

            <figcaption>
                <h2>We are developers</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, illo laboriosam non nesciunt sed enim.
                </p>
                <button class="btn">Check Now</button>
            </figcaption>

        </figure>
    </div>
</body>

</html>