<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
        }


        body {
            background-color: #2d3436;
            color: white;
        }

        header {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            text-align: center;
            height: 180px;
            width: 900px;
            margin:30px auto;
            text-transform: capitalize;
            letter-spacing: 1px;
        }

        img {
            display: block;
            width: 312px;
            border-radius: 50%;
            box-shadow: 0px 2px 20px 10px rgba(255, 255, 255, 0.8);
            margin: 30px auto;
        }

        #info{
            width: 90%;
            margin: auto;
            letter-spacing: 1px;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <h1>Mohandas Karamchand Gandhi</h1>
        <h3>2 October 1869 – 30 January 1948</h3>
        <p>also known as Mahatma Gandhi, was an Indian lawyer,[3] anti-colonial nationalist,[4] and political
            ethicist,[5] who employed nonviolent resistance to lead the successful campaign for India's independence
            from British rule,[6] and in turn inspired movements for civil rights and freedom across the world. The
            honorific Mahātmā (Sanskrit: "great-souled", "venerable"), first applied to him in 1914 in South Africa, is
            now used throughout the world.[7][8]</p>
    </header>
    <img id="pic" src="img.jpg" alt="">

    <section id="info">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus id suscipit totam illo, doloribus quisquam
        tempore vel quod adipisci voluptatem. Eaque perferendis asperiores doloremque quis reprehenderit in debitis
        velit sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni ratione delectus quae sed voluptas,
        eligendi quas? Quis placeat beatae officiis fuga natus iusto voluptatem laudantium nostrum aliquid non,
        excepturi iste odit itaque quidem aliquam, pariatur quisquam voluptatum cupiditate laboriosam id mollitia eaque
        in veritatis. Tempora culpa ea expedita. Ipsum, tempora dolor sequi eos cum fugiat et ipsa, necessitatibus quae
        ullam ducimus aperiam? Maxime rem architecto tempore praesentium, totam facilis temporibus vel nisi ipsum
        voluptatibus quo accusamus optio odit autem, quod quae magni deleniti ullam fugit harum. Molestias corporis
        culpa facere quidem suscipit veniam optio doloribus quaerat sunt aspernatur illum et consequatur labore debitis
        voluptates, incidunt commodi? Harum, quia. Eius dolorum numquam maxime velit amet molestiae cupiditate assumenda
        quam repellendus illum unde, saepe accusamus. Nisi, repellat. Rem tenetur laborum, error hic amet quidem
        repellendus, commodi alias reprehenderit cupiditate, illo sint dignissimos voluptatum placeat facere nobis sit.
        Voluptatem libero fuga ullam placeat veniam, harum impedit, ut optio quaerat accusantium esse illo quasi earum
        saepe, ipsa cumque assumenda tempora repellat voluptate. Esse tempora deleniti facilis, cumque accusantium
        assumenda, eaque iusto eveniet dolore labore nesciunt nisi voluptates tempore accusamus iure explicabo
        molestias. Qui eligendi quod quia animi esse. Vel adipisci incidunt ea impedit? Quidem vel aspernatur provident
        repudiandae atque explicabo saepe vero nobis, dignissimos quibusdam nulla culpa molestias nihil repellendus ab
        hic eum numquam quam! Officiis animi eius architecto laborum maxime at repellendus laudantium expedita dolorum,
        maiores nisi cupiditate nostrum quis, cum quo eligendi ea velit ullam, voluptatibus deserunt autem. Minus
        necessitatibus eius quo excepturi, id voluptatibus dignissimos cumque. Reiciendis, aperiam blanditiis! Doloribus
        consequuntur consequatur necessitatibus laborum rem provident odit temporibus debitis, adipisci libero pariatur
        nam alias assumenda magnam aperiam, eligendi odio! Libero eos totam, consequatur minima labore iste nisi
        accusantium sunt tempora, suscipit corrupti exercitationem minus nihil asperiores nemo vero eligendi
        necessitatibus recusandae sed voluptate maiores animi molestiae beatae? Sunt quis similique qui laudantium
        quidem eius voluptatem reprehenderit, hic illum nulla! Ipsam velit veniam numquam sit? Voluptatibus facilis
        doloremque, rem quod illum placeat, deleniti enim consequuntur, non recusandae voluptates atque. Perferendis
        eligendi nam qui, voluptatibus dignissimos impedit molestias ex ipsum deserunt expedita perspiciatis, amet
        veniam soluta non, quibusdam accusamus obcaecati voluptas atque. Nobis vel error adipisci neque. Laudantium,
        temporibus! Natus totam voluptates sint corporis quod praesentium tempora quos officiis consequuntur, ex
        repudiandae quas nesciunt nam a rerum deserunt impedit? Atque impedit aspernatur minus illo temporibus enim id
        quae asperiores dolores, cupiditate quia soluta animi corporis laboriosam, molestiae sapiente consectetur magni

    </section>
</body>

</html>